<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Front-End Practice</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Who did this?</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Activities</a></li>
            </ul>
        </nav>
    </header>
    <div class="welcome-div">
        <div class="text-div">
            <div class="text">
                <h1>JavaScript Practice</h1>
            </div>
        </div>
        <div class="description-div">
            <div class="desc-text">
                <p class="p1">
                    Esta pagina es una demostracion de diferentes implementaciones de JavaScript. Aqui podemos apreciar mi progreso para ser programador. 
                </p>
                <p class="p2">
                    This is a showcase website with different JavaScript implementation. This website shows my progress to become a full-stack developer.
                </p>
            </div>
        </div>
    </div>
    <div class="my-profile">
        <div class="profile-text">
            <div class="my-profile-description">
                <p>
                    I am Saer el masri, a lebanese-venezuelan full-stack developer. Welcome to this new project and hope you like it, bye :)
                </p>
            </div>
        </div>
        <div class="profile-img">
        </div>
    </div>
    <div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>